<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Finney's Pick For Me</title>
<style>
body {
  text-align: center;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('background1.jpeg'); /* Replace with the path to your image */
  background-size: cover;
  background-position: center;
  position: relative;
}

body::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7); /* Black mask with 50% opacity */
  z-index: -1;
}

/* Rest of your styles... */

  .logo {
    max-width: 10%; /* Adjust size of the logo */
    height: auto;
    margin-bottom: 1rem; /* Adds space below the logo */
  }
  .button {
    background-color: #fff;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 20px;
  }
</style>
</head>
<body>
    <img src="FinneysTransparent2.png" alt="Finney's Logo" class="logo">
    
    <div>
      <h1>Don't know what to eat?</h1>
      <button class="button" onclick="pickForMe()">Pick for me</button>
    </div>

    <script>
      function pickForMe() {
        console.log("Button clicked!");
      }
    </script>

</body>
</html>
